<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WPFFahrkartenautomat.Ticket">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAwAAAQAgIAAAAAAABAAAAAAAAAAAAQAAAAE=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFFahrkartenautomat.Verkauf">
    <Position X="4.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAAABCAAABAACQgAAAIAAAAIBCgAAAAAA=</HashCode>
      <FileName>Verkauf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="WPFFahrkartenautomat.Areas">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Areas.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WPFFahrkartenautomat.Geldwerte">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAACAAAAAAAEAACAAAAAIABAAA=</HashCode>
      <FileName>Geldwerte.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>